server {
    listen 80;

    location /api {
        # pass on the original IP address that originated the request
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3003;
        proxy_redirect off;

    }
} 
